<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Landing Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      section {
        padding: 40px;
        text-align: center;
      }

      h2 {
        color: #333;
      }

      .feature {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .feature div {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .cta {
        background-color: #4285f4;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .cta:hover {
        background-color: #0066cc;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Shraddha Thaware</h1>
      <p>Frontend Developer!</p>
    </header>

    <section id="features">
      <h2>Projects</h2>
      <div class="feature">
        <div>
          <img
            style="width: 250px; height: 150px"
            src="./Project-1.png"
            alt=""
          />

          <p>Web Design Page</p>
        </div>
        <div>
          <img
            style="width: 250px; height: 150px"
            src="./Project-2.png"
            alt=""
          />
          <p>Admission Page Form</p>
        </div>
        <div>
          <img
            style="width: 250px; height: 150px"
            src="./Project-3.png"
            alt=""
          />
          <p>To-do List</p>
        </div>
      </div>
    </section>

    <section id="cta" class="cta">
      <h2>Call to Action</h2>
      <p>Ready to get started? Click the button below!</p>
      <button>Get Started</button>
    </section>

    <footer>
      <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
  </body>
</html>
